# gradle-inclide-builds

./: .travis.yml  README.adoc  build.gradle  settings.gradle
builds/: README.adoc
builds/groovy-build/: build.gradle  settings.gradle
builds/groovy-build/src/main/groovy/dagerok/: CalcGrv.groovy
builds/kotlin-build/: build.gradle  settings.gradle
builds/kotlin-build/src/main/kotlin/daggerok/: Calc.kt
modules/: README.adoc
modules/main-java-module/: build.gradle
modules/main-java-module/src/main/java/daggerok/: Main.java
